<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SEA-2h-4Kn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="jhe-eF-CoS">
            <objects>
                <viewController id="g1e-ri-XaE" customClass="MapViewController" customModule="LocationChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI3-GZ-F3U"/>
                        <viewControllerLayoutGuide type="bottom" id="NA2-pM-MfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnQ-eg-yHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-z1-UpD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9EV-z1-UpD" secondAttribute="trailing" id="Vfe-CG-nvK"/>
                            <constraint firstItem="9EV-z1-UpD" firstAttribute="leading" secondItem="hnQ-eg-yHf" secondAttribute="leading" id="cCG-NQ-Aag"/>
                            <constraint firstItem="9EV-z1-UpD" firstAttribute="top" secondItem="hnQ-eg-yHf" secondAttribute="top" id="nU2-0A-to5"/>
                            <constraint firstItem="9EV-z1-UpD" firstAttribute="bottom" secondItem="NA2-pM-MfS" secondAttribute="top" id="pRf-Sh-CKT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Dzu-LK-YVF"/>
                    <connections>
                        <outlet property="mapView" destination="9EV-z1-UpD" id="63c-vi-eoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0X-fq-0zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="r4F-60-bdW">
            <objects>
                <tableViewController id="CBy-7t-WHP" customClass="ContactListViewController" customModule="LocationChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ig-rc-lS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9xK-Py-bNp">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xK-Py-bNp" id="WQg-A1-G63">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBy-7t-WHP" id="i6n-Ej-FD4"/>
                            <outlet property="delegate" destination="CBy-7t-WHP" id="Mrz-JI-Fae"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vaj-rD-b56"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4o-pB-Q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cq3-fh-IQj">
            <objects>
                <tabBarController id="SEA-2h-4Kn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JoS-lr-hQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1e-ri-XaE" kind="relationship" relationship="viewControllers" id="b5p-ZC-OrD"/>
                        <segue destination="CBy-7t-WHP" kind="relationship" relationship="viewControllers" id="EMN-8X-Jia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-VU-uBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="349"/>
        </scene>
    </scenes>
</document>
